/*
*	컴퓨터의 관점에서 쉽게 곱셈을 하는 알고리즘
*	가령 110 과 100 이 있을 때 이것을 10진수라 생각하여도
*	110		100		0
*	11		1000	1000
*	1		10000	10000
*	0		100000	0
*	합산 결과 :		11000과 같음을 알 수 있다.
*	즉 해당 1의 자리가 0이면 무시하고 1이면 두번째 행의 수를 3번째 행에 남긴다.
*	그리고 첫번째 행은 10으로 나누고 두번째 행은 10을 곱한다.
*	이것을 2진수로 본다면 첫번째 행의 수를 2로 나누고 2번째 행에 2를 곱한 것에 불과하다.
*	즉 이진수 110 * 100 = 11000 이므로 6 * 4 = 24가 된다.
*
*/
int a_la_russe(int a, int b) {
	int t = 0;
	while (a) {
		if (a % 2) t += b;
		a >>= 1, b <<= 1;
	}
	return t;
}


/*
*	그냥 해봤음
*/
int multiply_decimal_decomposition(int a, int b) {
	int t = 0;
	while (a) {
		if (a % 10)  t += a_la_russe(a % 10, b);
		a /= 10, b *= 10;
	}
	return t;
}